/* ---- Metafizzy logo ---- */

/* use custom font for logo */
.metafizzy-logo {
  font-family: 'Metafizzy Logo', sans-serif;
}

.metafizzy-logo .etafizzy {
  display: none;
}

/* ---- footer ---- */

#footer {
  position: relative;
  padding: 3.0em 0;
  background: #161615;
}

#footer .primary-content {
  border: none;
}

#footer .brand {
  bottom: 20px;
  text-align: center;
  font-size: 12px;
}

#footer .metafizzy-logo {
  display: block;
  font-size: 80px;
  line-height: 1.3;
  background: none;
  color: #4BF;
  opacity: 0.5;
}

#footer a.metafizzy-logo {  }

#footer .metafizzy-logo:hover {
  color: #FB4;
  opacity: 1;
}

.footer-copy {
  font-size: 18px;
}

#footer .other-products {
  margin-bottom: 30px;
}

/* desktop */
@media screen and ( min-width: 800px ) {
  #footer {
    min-height: 240px;
  }

  #footer .brand {
    width: 200px;
    position: absolute;
    left: 0;
    top: 20px;
  }

  #footer .metafizzy-logo {
    font-size: 130px;
  }
}
