/* conditional css class
  http://adactio.com/journal/5429/ */
head { font-family: 'base'; }

/* ---- primary-content ---- */

/* stuff that isn't in the gutter */
.primary-content {
  margin-left: 10px;
  margin-right: 10px;
  max-width: 1200px;
}

#content .primary-content > * {
  max-width: 700px;
}

#content #notification,
#content #hero-demos {
  max-width: none;
}

/* ---- #content ---- */

#content h2,
#content .horiz-rule {
  font-size: 1.7em;
  font-weight: 600;
  padding: 20px 0;
  clear: both;
  margin-top: 2.5em;
  border-top: 2px solid #484542;
}

#content h2:target {
  padding-left: 0.5em;
  background: #D26;
  color: white;
}

#content h1:first-child {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #484542;
}

#content h1:first-child + h2 {
  border: none;
  margin-top: 0;
}

/* ---- row ---- */

.row .cell {
  margin-bottom: 0.8em;
}

/* clearfix */
.row:after {
  content: ' ';
  display: block;
  clear: both;
}

.row4 .cell {
  float: left;
  width: 48%;
  margin-right: 2%;
}

/* tablet-ish */
@media screen and ( min-width: 800px ) {

  head { font-family: 'desktop'; }

  .primary-content {
    margin-left: 220px;
  }

  #content {
    padding-top: 20px;
    min-height: 540px; /* space so footer doesn't overlap */
  }

  /* content primary-content */
  #content .primary-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #content .primary-content:first-child { border: none; }

  #content .primary-content > * {
    max-width: 700px;
  }

  #content .primary-content > .demo { max-width: none; }

  /* stuff that can go extra wide */
  #content .primary-content .row,
  #content #notification,
  #content #hero-demos {
    max-width: 1200px;
  }

  .row {
    margin-bottom: 0.8em;
  }

  /* clearfix */
  .row:after {
    content: '';
    display: block;
    clear: both;
  }

  /* two column by default*/
  .row .cell {
    float: left;
    width: 48.75%;
    margin-right: 2.5%;
    margin-bottom: 0;
  }
  /* IE8 doesn't support :last-child */
  .lt-ie9 .row .cell { margin-right: 1.5%; }

  /* no margin */
/*  .example.row .cell {
    width: 50%;
    margin-right: 0;
  }*/

  /* three column */
  .row3 .cell {
    width: 31.6%;
  }

  /* four column */
  .row4 .cell {
    width: 23.1%;
  }

  .row .cell:last-child {
    margin-right: 0;
  }

}

/* desktop */
@media screen and ( min-width: 960px ) {

  head { font-family: 'desktop-ish'; }

  .primary-content {
    margin-right: 6%;
  }

}
