<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="filter &amp; sort magical layouts" />

  <title>Isotope &middot; Events</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/events.html" />
  <meta name="twitter:title" content="Isotope Events" />
  <meta name="twitter:description" content="filter &amp; sort magical layouts" />

</head>
<body class="events-page" data-page="events">

  <div id="nav">
    <h1><a href=".">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-packery"><a href="layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>

      
      
        <ul id="page-nav">
          
            <li><a href="#layoutcomplete">layoutComplete</a></li>
          
            <li><a href="#removecomplete">removeComplete</a></li>
          
        </ul>
      

  </div>

  
  

  <div id="content">
    <div class="primary-content">
      
        <h1>Events</h1>
      

      
      
<div id="notification"></div>

<p>Isotope is an Event Emitter. You can bind listeners to events with the <a href="methods.html#on">on</a> and <a href="methods.html#off">off</a> methods.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#container'</span>).isotope({...});
<span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( elem );

<span class="function"><span class="keyword">function</span> <span class="title">onLayout</span><span class="params">()</span> {</span>
  console.log(<span class="string">'layout done'</span>);
}
<span class="comment">// bind event listener</span>
$container.isotope( <span class="string">'on'</span>, <span class="string">'layoutComplete'</span>, onLayout );
<span class="comment">// un-bind event listener</span>
$container.isotope( <span class="string">'off'</span>, <span class="string">'layoutComplete'</span>, onLayout );
<span class="comment">// bind event listener to be triggered just once</span>
$container.isotope( <span class="string">'once'</span>, <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>() {
  console.log(<span class="string">'layout done, just this one time'</span>);
});</code></pre>



<h2 id="layoutcomplete">layoutComplete</h2>

<pre><code class="js">$container.masonry( <span class="string">'on'</span>, <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>( isoInstance, laidOutItems ) {} )
<span class="comment">// or with vanilla JS</span>
iso.on( <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>( isoInstance, laidOutItems ) {} )
<span class="comment">// or with jQuery</span></code></pre>


<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>isoInstance</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Isotope</i></span>
    </p>
    <p class="description param-bit">the Isotope instance</p>
  </li>
  <li class="param">
    <h5 class="param-name param-bit"><code>laidOutItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Isotope.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were laid out</p>
  </li>
</ul>

<p>Triggered after a layout and all positioning transitions have been completed.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">$container.isotope( <span class="string">'on'</span>, <span class="string">'layoutComplete'</span>,
  <span class="keyword">function</span>( isoInstance, laidOutItems ) {
    console.log( <span class="string">'Isotope layout completed on '</span> +
      laidOutItems.length + <span class="string">' items'</span> );
  }
);</code></pre>

  </div>
  <div id="layout-complete-demo" class="cell demo">
    <p class="instruction">Resize browser or click item to toggle size</p>
    <div class="isotope clickable">
      <div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item w2 h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/scajv">Edit this example on CodePen</a></p>
  </div>
</div>


<h2 id="removecomplete">removeComplete</h2>

<pre><code class="js">iso.on( <span class="string">'removeComplete'</span>, <span class="keyword">function</span>( isoInstance, removedItems ) { <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.masonry( <span class="string">'on'</span>, <span class="string">'removeComplete'</span>, <span class="keyword">function</span>( isoInstance, removedItems ) {} )</code></pre>


<p>Triggered after an item element has been removed.</p>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>isoInstance</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Isotope</i></span>
    </p>
    <p class="description param-bit">the Isotope instance</p>
  </li>
  <li class="param">
    <h5 class="param-name param-bit"><code>removedItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Isotope.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were removed</p>
  </li>
</ul>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">$container.isotope( <span class="string">'on'</span>, <span class="string">'removeComplete'</span>,
  <span class="keyword">function</span>( isoInstance, removedItems ) {
    notify( <span class="string">'Removed '</span> + removedItems.length + <span class="string">' items'</span> );
  }
);</code></pre>

  </div>
  <div id="remove-complete-demo" class="cell demo">
    <p class="instruction">Click items to remove them</p>
    <div class="isotope clickable">
      <div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item w2 h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/wErky">Edit this example on CodePen</a></p>
  </div>
</div>

    </div>
  </div>

  <div id="footer">


    <div class="primary-content">
      

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates</a></p>
    </div>

    <div class="brand">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2011&ndash;2015</span>
    </div>

  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/masonry/masonry.js"></script>
  
    <script src="bower_components/isotope/js/item.js"></script>
  
    <script src="bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="bower_components/isotope/js/isotope.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="bower_components/isotope-packery/packery-mode.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="js/vendor/highlight.pack.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/filtering.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/layout-modes.js"></script>
  
    <script src="js/pages/methods.js"></script>
  
    <script src="js/pages/sorting.js"></script>
  
    <script src="js/pages/vertical.js"></script>
  




</body>
</html>
