{
  "name": "isotope",
  "version": "2.1.1",
  "description": "Filter and sort magical layouts",
  "main": [
    "js/item.js",
    "js/layout-mode.js",
    "js/isotope.js",
    "js/layout-modes/vertical.js",
    "js/layout-modes/fit-rows.js",
    "js/layout-modes/masonry.js"
  ],
  "dependencies": {
    "get-size": ">=1.2.2 <1.3",
    "matches-selector": ">=1 <2",
    "outlayer": "1.3.x",
    "masonry": "3.2.x"
  },
  "devDependencies": {
    "doc-ready": "1.x",
    "isotope-cells-by-column": "1.x",
    "isotope-cells-by-row": "1.x",
    "isotope-fit-columns": "1.x",
    "isotope-horizontal": "1.x",
    "isotope-masonry-horizontal": "1.x",
    "jquery": ">=1.4.3 <2",
    "jquery-bridget": "1.1.x",
    "qunit": "^1.15"
  },
  "ignore": [
    "test/",
    "examples/",
    "sandbox/",
    "**/.*",
    "Gruntfile.js",
    "package.json",
    "notes.md",
    "CONTRIBUTING.mdown",
    "changelog.md"
  ]
}
