{
  "name": "isotope-layout",
  "version": "2.1.1",
  "description": "Filter and sort magical layouts",
  "dependencies": {
    "get-size": ">=1.2.2 <1.3",
    "desandro-matches-selector": ">=1 <2",
    "outlayer": "1.3.x",
    "masonry-layout": "3.2.x"
  },
  "devDependencies": {
    "desandro-matches-selector": "^1.0.2",
    "doc-ready": "1.x",
    "eventie": "^1.0.5",
    "isotope-fit-columns": "1.1.x",
    "isotope-cells-by-row": "~1.1.1",
    "isotope-cells-by-column": "1.1.x",
    "isotope-horizontal": "~1.1.1",
    "isotope-masonry-horizontal": "1.1.x",
    "jquery": ">=1.4.3 <2",
    "jquery-bridget": "1.1.x",
    "qunitjs": "^1.15",
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-requirejs": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/isotope.git"
  },
  "bugs": {
    "url": "https://github.com/metafizzy/isotope/issues"
  },
  "homepage": "http://isotope.metafizzy.co",
  "main": "js/isotope.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DOM",
    "browser",
    "masonry",
    "layout",
    "filter",
    "sort"
  ],
  "author": "David DeSandro / Metafizzy"
}
